<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #veer{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            transition: all 1s ease; 
            display: flex;
   justify-content: center;
   align-items: center;
            position: relative; 
        }
#box{
 transition: all 2s ease-in;
    height: 50px;
            width: 50px;
            border: 1px solid black;
            
      
      
            
}
#circle{
 transition: all 2s ease-in;
 border-radius: 100%;
    height: 50px;
            width: 50px;
            border: 1px solid black;
            
            
}
      
    </style>
</head>

<body>
    <div id="veer">
        <div id="box">          
        </div>
        <div id="circle">          
        </div>
    </div>
    <button onclick="hello()">Click here</button>

    <script>
       

        const hello = () => {
            const veer = document.getElementById('veer');
            const veer1 = document.getElementById('box');
            const veer2 = document.getElementById('circle');
      

                  if(veer1.style.transform!=='translateX(500px) rotate(360deg)'){
                    veer1.style.transform='translateX(500px) rotate(360deg)' 
                  }else{
                    veer1.style.transform='translateX(0px) rotate(-360deg)'
                  }

                  if(veer2.style.transform!=='translateX(500px) translateY(500px) rotate(360deg)'){
                    veer2.style.transform='translateX(500px) translateY(500px) rotate(360deg)'
                  }else{
                    veer2.style.transform='translateX(0px) translateY(0px) rotate(-360deg)'
                  }

                   

                   
        }
    </script>

</body>
</html>